(sukuna㉿kali)-[~]
└─$ nmap -sS 10.0.2.15/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-20 21:07 IST
Nmap scan report for 10.0.2.2
Host is up (0.0033s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
8090/tcp open  opsmessaging
9080/tcp open  glrpc
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0092s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000020s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 7.02 seconds
